# GScbircBack

./: pom.xml
common/: pom.xml
common/src/main/java/com/llzzcc/eduservice/: ApplicationStart.java
common/src/main/java/com/llzzcc/eduservice/config/: EduConfig.java  R.java  ResultCode.java  SwaggerConf.java
common/src/main/java/com/llzzcc/eduservice/controller/: ConfigGrandUserController.java  ConfigLoginUserController.java
common/src/main/java/com/llzzcc/eduservice/entity/: ConfigGrandUser.java  ConfigLoginUser.java
common/src/main/java/com/llzzcc/eduservice/mapper/: ConfigGrandUserMapper.java  ConfigLoginUserMapper.java
common/src/main/java/com/llzzcc/eduservice/mapper/xml/: ConfigGrandUserMapper.xml  ConfigLoginUserMapper.xml
common/src/main/java/com/llzzcc/eduservice/service/: ConfigGrandUserService.java  ConfigLoginUserService.java
common/src/main/java/com/llzzcc/eduservice/service/impl/: ConfigGrandUserServiceImpl.java  ConfigLoginUserServiceImpl.java
common/src/main/resources/: application.properties
common/src/test/java/: CodeGenerator.java
