#
server.port=8801
#
spring.application.name=service_edu

#
spring.profiles.active=dev

#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.227.3:1921/project?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=llzzcc
spring.datasource.password=llzzcc

#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl